<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="TraveLMATE.png" type="image/x-icon">
    <style>
          html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 5px;
}
html::-webkit-scrollbar{
    width: 10px;
}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #0077cc;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
img{
    height: 90px;
    width: 90px;
}

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1{
        color:     #fffb00;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.5;
            color: #666;
        }
    </style>
    <title>Travel Mate - Cancellation Policy</title>
</head>
<body>

    <header>
        <img src="TraveLMATE.png" alt="">
        <h1>TRAVEL MATE CANCELLATION POLICY</h1>
    </header>


    <section>
        <h2>Cancellation Policy</h2>
        <p>
            We understand that plans may change, and you may need to cancel your booking. Please review our cancellation policy below:
        </p>
        <p>
            <strong>1. Cancellation Period:</strong> Cancellations made more than 7 days before the scheduled departure date will receive a full refund.
        </p>
        <p>
            <strong>2. Cancellation Fees:</strong> Cancellations made within 7 days of the scheduled departure date may be subject to a cancellation fee.
        </p>
        <p>
            <strong>3. No-shows:</strong> If you do not show up for the scheduled tour without prior notice, no refund will be provided.
        </p>
        <p>
            <strong>4. Refund Process:</strong> Refunds will be processed within 10 business days from the date of cancellation.
        </p>
        <p>
            For any further inquiries or to initiate the cancellation process, please contact our customer service team at <a href="mailto:support@travelmate.com">support@travelmate.com</a>.
        </p>
    </section>

</body>
</html>
